# ---------- Entrada + Fatorial Iterativo ----------
print("Digite um número para fatorial:")
n = input()

fat = 1
i = 1
while i <= n
    fat *= i
    i += 1
end while

print("Fatorial:", fat)

# ---------- Fatorial Recursivo ----------
func fatorial_rec(n)
    if n < 2
        return 1
    end if
    return n * fatorial_rec(n - 1)
end func

# ---------- Fibonacci ----------
print("Quantos termos de Fibonacci?")
n_fib = input()

a = 0
b = 1
i = 0
print("Sequência de Fibonacci:")
while i < n_fib
    print(a)
    prox = a + b
    a = b
    b = prox
    i += 1
end while

# ---------- Soma de Array ----------
print("Soma de array:")
arr = [1, 2, 3, 4, 5]
total = 0
i = 0
while i < 5
    total += arr[i]
    i += 1
end while
print("Resultado da soma dos elementos do array:", total)

# ---------- Par ou Ímpar ----------
print("Digite um número:")
num = input()
if num % 2 == 0
    print("É par.")
else
    print("É ímpar.")
end if

# ---------- Média de array ----------
arr = [8, 7, 6, 9, 10]
soma = 0
i = 0
while i < 5
    soma += arr[i]
    i += 1
end while
media = soma / 5
print("Média dos elementos do array eh:", media)

# ---------- Concatenação de strings ----------
nome = "Silvania"
sobrenome = "Oliveira"
nome_completo = nome + " " + sobrenome
print("Nome completo:", nome_completo)

# ---------- Potência recursiva ----------
func potencia(base, expoente)
    if expoente == 0
        return 1
    end if
    return base * potencia(base, expoente - 1)
end func

print("2 elevado a 5 =", potencia(5, 5))
